
x = 5
# print(x *= 2) # Python不允许此操作，但C允许
# print(x = 2) # 会被解释为关键字参数。print没有这个参数，故报错
y = 10.

# 复合运算符
x **= 2
y %= 2

# 支持链式赋值
a = b = c = 100

# 支持系列解包赋值(列表、元组)
a, b = 5, 10 # 相当于元组，等号左右都可以分别加括号

# 利用系列解包赋值交换两个变量的值
a, b = b, a